# java_lotto

./: README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/cache/redis/: RedisResultsCacheIntegrationTest.java
src/integration/java/pl/lotto/features/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/lotto/http/numbergenerator/: RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java
src/integration/resources/: application-integration.yml
src/main/java/pl/lotto/: LottoApplication.java
src/main/java/pl/lotto/domain/common/: BaseException.java  Code.java  HttpStatus.java
src/main/java/pl/lotto/domain/drawdategenerator/: DrawDateGenerator.java  DrawDateGeneratorConfiguration.java  DrawDateGeneratorFacade.java  IDrawDateGenerable.java  IDrawDateGeneratorFacade.java
src/main/java/pl/lotto/domain/drawdategenerator/dto/: DrawDateDto.java
src/main/java/pl/lotto/domain/loginandregister/: ILoginAndRegisterFacade.java  LoginAndRegisterFacade.java  User.java  UserExistingWithLoginException.java  UserNotFoundException.java  UserRepository.java
src/main/java/pl/lotto/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/pl/lotto/domain/numbergenerator/: INumberGeneratorFacade.java  IRandomNumberGenerable.java  IWinningNumbersRepository.java  IWinningNumbersValidator.java  NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  NumberGeneratorFacadeConfigurationProperties.java  RandomNumbersGenerator.java  WinningNumbers.java  WinningNumbersNotFoundException.java  WinningWinningNumbersValidator.java
src/main/java/pl/lotto/domain/numbergenerator/dto/: SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/pl/lotto/domain/numberreceiver/: DrawDataGenerator.java  HashGenerator.java  IDrawDateGenerable.java  IHashGenerable.java  INumberReceiverFacade.java  INumberReceiverRepository.java  INumberValidator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberValidator.java  Ticket.java  TicketBaseEntity.java  TicketMapper.java  TicketNotFoundException.java  ValidationException.java
src/main/java/pl/lotto/domain/numberreceiver/dto/: InputNumbersResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/lotto/domain/resultannouncer/: IResultAnnouncerFacade.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java  ResultResponseRepository.java
src/main/java/pl/lotto/domain/resultchecker/: IPlayerRepository.java  Player.java  PlayerRepository.java  PlayerResultNotFoundException.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnerGenerator.java
src/main/java/pl/lotto/infrastructure/auth/: AuthController.java  LoginRequestDto.java  ResponseDto.java
src/main/java/pl/lotto/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/lotto/infrastructure/config/: ApiErrorDto.java  GlobalExceptionRestHandlerConfiguration.java
src/main/java/pl/lotto/infrastructure/cors/: CorsConfig.java
src/main/java/pl/lotto/infrastructure/httpexceptions/: ApiErrorDto.java  GlobalExceptionRestHandlerConfiguration.java  HttpException.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/lotto/domain/drawdategenerator/: DrawDateGeneratorFacadeTest.java
src/test/java/pl/lotto/domain/loginandregister/: InMemoryUserRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumberGeneratorTestImpl.java  WinningWinningNumbersRepositoryImplTest.java
src/test/java/pl/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/resultannouncer/: ResultAnnouncerFacadeTest.java  ResultResponseRepositoryTestImpl.java
src/test/java/pl/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
(+35 files in other folders)
